--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v407=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v407,v407 + 1 )),v1(v2(v13,1 + (v407% #v13) ,1 + (v407% #v13) + 1 )))%256 ));end return v5(v14);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\242\179\200\16\200\234\200\43\242\147\194\12\212\140\218\43\242\179\200\16\200\208\201\32\246\180\212\23\197\204\201\60\169\182\198\23\223\140\200\38\244\178\215\10\194\140\250\43\242\178\228\22\208\215\247\42\225\188\194\12\159\207\206\36","\126\177\163\187\69\134\219\167"),true))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\53\203\44\148\254\18\148\12","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\7\184\77\31\169\43\6\22\174\89\23\175\53\67\38\247\127\71\242\114","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\131\43\29\51","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\117\210\57\242","\152\38\189\86\156\32\24\133"));local v10=v9:NewTab(v7("\222\78\183\71\239\68\162\85\179\96\168\84\248\68","\38\156\55\199"));local v11=v10:NewSection(v7("\132\116\111\60\22\112\186\116\167\111\120\59\83\85\183\121","\35\200\29\28\72\115\20\154"));v11:NewButton(v7("\56\172\194","\84\121\223\177\191\237\76"),v7("\150\87\194\165\41\16\9\206\174\22\250\161\35\16\17\210\168","\161\219\54\169\192\90\48\80"),function() local v15=0 -0 ;local v16;local v17;local v18;while true do if (v15==(2 -1)) then v17=v7("\157\207\219","\75\220\163\183\106\98");v18=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v15=1 + 1 ;end if (v15==(7 -5)) then v18:FireServer(v16,v17);break;end if (v15==(0 + 0)) then print(v7("\122\87\3\38\76\81\19\101\102\76\64\6\65\67\20","\69\41\34\96"));v16="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v15=1;end end end);v11:NewButton(v7("\234\47\52\238\209\166\206","\202\171\92\71\134\190"),v7("\4\192\39\141\58\129\21\135\60\129\31\137\48\129\13\155\58\201\35\132\44","\232\73\161\76"),function() local v19=89 -(40 + 49) ;local v20;local v21;local v22;while true do if (v19==0) then local v409=0;while true do if (v409==0) then print(v7("\136\204\65\94\27\168\202\2\114\16\251\250\74\92\10","\126\219\185\34\61"));v20="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v409=1;end if (v409==(3 -2)) then v19=1;break;end end end if (v19==1) then v21=v7("\45\194\82","\135\108\174\62\18\30\23\147");v22=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v19=492 -(99 + 391) ;end if (v19==(2 + 0)) then v22:FireServer(v20,v21);break;end end end);v11:NewButton(v7("\170\254\51\81","\199\235\144\82\61\152"),v7("\42\23\178\46\20\86\128\36\18\86\138\42\30\86\152\37\6\26","\75\103\118\217"),function() local v23=0;local v24;local v25;local v26;local v27;while true do if (v23==2) then while true do if (v24==(4 -3)) then local v483=0 -0 ;while true do if (v483==(0 + 0)) then v26=v7("\233\34\44","\156\168\78\64\224\212\121");v27=game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).DefaultChatSystemChatEvents.SayMessageRequest;v483=2 -1 ;end if (v483==(1605 -(1032 + 572))) then v24=2;break;end end end if ((419 -(203 + 214))==v24) then v27:FireServer(v25,v26);break;end if ((1817 -(568 + 1249))==v24) then print(v7("\244\65\115\23\188\13\212\20\95\26\249\61\207\85\100","\126\167\52\16\116\217"));v25="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";v24=1 + 0 ;end end break;end if ((2 -1)==v23) then v26=nil;v27=nil;v23=7 -5 ;end if (v23==(1306 -(913 + 393))) then v24=0 -0 ;v25=nil;v23=1 -0 ;end end end);v11:NewButton(v7("\119\38\74\43","\152\54\72\63\88\69\62"),v7("\249\197\229\89\199\132\215\83\193\132\221\93\205\132\207\82\193\215","\60\180\164\142"),function() local v28=410 -(269 + 141) ;local v29;local v30;local v31;while true do if (v28==(0 -0)) then print(v7("\107\75\6\42\34\254\1\24\113\11\105\4\229\19\76","\114\56\62\101\73\71\141"));v29="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";v28=1982 -(362 + 1619) ;end if ((1627 -(950 + 675))==v28) then v31:FireServer(v29,v30);break;end if (v28==1) then local v411=0 + 0 ;while true do if (v411==(1180 -(216 + 963))) then v28=1289 -(485 + 802) ;break;end if (v411==(559 -(432 + 127))) then v30=v7("\153\229\215","\164\216\137\187");v31=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).DefaultChatSystemChatEvents.SayMessageRequest;v411=1074 -(1065 + 8) ;end end end end end);v11:NewButton(v7("\25\28\145\195","\202\88\110\226\166"),v7("\238\14\137\242\217\131\54\141\226\138\240\14\155\183\235\209\28\135","\170\163\111\226\151"),function() local v32=0;local v33;local v34;local v35;local v36;while true do if (v32==(0 + 0)) then v33=1601 -(635 + 966) ;v34=nil;v32=1;end if (v32==(1 + 0)) then v35=nil;v36=nil;v32=44 -(5 + 37) ;end if (v32==(4 -2)) then while true do if (2==v33) then v36:FireServer(v34,v35);break;end if (v33==(0 + 0)) then print(v7("\34\37\177\59\75\36\58\81\31\188\120\109\63\40\5","\73\113\80\210\88\46\87"));v34="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";v33=1 -0 ;end if (v33==(1 + 0)) then local v485=0;local v486;while true do if ((0 -0)==v485) then v486=0;while true do if (v486==(0 -0)) then v35=v7("\160\32\193","\135\225\76\173\114");v36=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).DefaultChatSystemChatEvents.SayMessageRequest;v486=1 -0 ;end if (v486==(2 -1)) then v33=2;break;end end break;end end end end break;end end end);v11:NewButton(v7("\143\200\4\228","\150\205\189\112\144\24"),v7("\8\133\180\73\23\200\40\31\48\196\140\77\29\200\51\5\49\144","\112\69\228\223\44\100\232\113"),function() local v37=0;local v38;local v39;local v40;while true do if (v37==(1 + 0)) then v39=v7("\173\9\83","\128\236\101\63\38\132\33");v40=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v37=531 -(318 + 211) ;end if (v37==(0 -0)) then local v413=0;while true do if ((1588 -(963 + 624))==v413) then v37=1 + 0 ;break;end if (v413==(846 -(518 + 328))) then print(v7("\231\10\4\208\179\111\149\148\48\9\147\149\116\135\192","\230\180\127\103\179\214\28"));v38="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";v413=1;end end end if (v37==(4 -2)) then v40:FireServer(v38,v39);break;end end end);v11:NewButton(v7("\101\217\33\200\12\72\192\48","\100\39\172\85\188"),v7("\128\121\178\133\32\237\65\182\149\115\158\121\160\192\17\184\108\173\136\60\161\125","\83\205\24\217\224"),function() local v41=0 -0 ;local v42;local v43;local v44;while true do if (v41==(317 -(301 + 16))) then print(v7("\213\208\206\62\227\214\222\125\201\203\141\30\238\196\217","\93\134\165\173"));v42="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v41=2 -1 ;end if (v41==1) then v43=v7("\159\254\205","\30\222\146\161\162\90\174\210");v44=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).DefaultChatSystemChatEvents.SayMessageRequest;v41=5 -3 ;end if (v41==2) then v44:FireServer(v42,v43);break;end end end);v11:NewButton(v7("\122\47\124\232\67","\32\56\64\19\156\58"),v7("\119\201\238\83\73\178\185\85\221\165\101\91\235\192\120\199\234\66\67","\224\58\168\133\54\58\146"),function() local v45=0;local v46;local v47;local v48;local v49;while true do if (v45==(2 -1)) then v48=nil;v49=nil;v45=2 + 0 ;end if (v45==(0 + 0)) then v46=0 -0 ;v47=nil;v45=1 + 0 ;end if (v45==(1 + 1)) then while true do if (2==v46) then v49:FireServer(v47,v48);break;end if ((0 -0)==v46) then local v487=0 + 0 ;while true do if (v487==(1020 -(829 + 190))) then v46=1;break;end if (v487==0) then print(v7("\106\67\72\254\112\149\148\75\118\88\11\222\125\135\147","\107\57\54\43\157\21\230\231"));v47="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";v487=3 -2 ;end end end if (v46==(1 -0)) then local v488=0 -0 ;while true do if (v488==(2 -1)) then v46=2;break;end if (v488==(0 + 0)) then v48=v7("\250\135\29","\175\187\235\113\149\217\188");v49=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v488=1;end end end end break;end end end);v11:NewButton(v7("\105\220\183\88\2\117\68\223\189","\29\43\179\216\44\123"),v7("\144\216\43\73\174\153\25\67\168\153\19\77\164\153\2\67\178\205\57\68\178\213\37","\44\221\185\64"),function() print(v7("\50\242\75\92\118\18\244\8\112\125\65\196\64\94\103","\19\97\135\40\63"));local v50="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";local v51=v7("\143\80\63","\81\206\60\83\91\79");local v52=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v52:FireServer(v50,v51);end);v11:NewButton(v7("\154\35\109\10\37\233\235","\143\216\66\30\126\68\155"),v7("\135\201\6\206\214\227\238\238\191\136\62\202\220\227\245\224\185\220\12\217\193","\129\202\168\109\171\165\195\183"),function() local v53=0 + 0 ;local v54;local v55;local v56;while true do if (v53==2) then v56:FireServer(v54,v55);break;end if (v53==(2 -1)) then v55=v7("\29\61\5","\85\92\81\105\219\121\139\65");v56=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v53=2;end if (v53==(0 + 0)) then print(v7("\17\77\52\219\219\7\245\98\119\57\152\253\28\231\54","\134\66\56\87\184\190\116"));v54="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";v53=614 -(520 + 93) ;end end end);v11:NewButton(v7("\253\19\251\11\48\208\29","\90\191\127\148\124"),v7("\85\134\37\18\107\199\23\24\109\199\29\22\97\199\12\27\119\144\36\24\122","\119\24\231\78"),function() print(v7("\177\56\166\73\217\83\2\194\2\171\10\255\72\16\150","\113\226\77\197\42\188\32"));local v57="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";local v58=v7("\27\26\248","\213\90\118\148");local v59=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).DefaultChatSystemChatEvents.SayMessageRequest;v59:FireServer(v57,v58);end);v11:NewButton(v7("\50\89\141\142\148","\144\112\54\227\235\230\78\205"),v7("\158\41\4\249\195\27\138\39\26\188\227\90\170\104\45\243\222\94\161","\59\211\72\111\156\176"),function() print(v7("\125\146\224\46\75\148\240\109\97\137\163\14\70\134\247","\77\46\231\131"));local v60="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";local v61=v7("\155\88\186","\32\218\52\214");local v62=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).DefaultChatSystemChatEvents.SayMessageRequest;v62:FireServer(v60,v61);end);v11:NewButton(v7("\9\153\60\160\186\181\63\63","\86\75\236\80\204\201\221"),v7("\95\64\124\128\237\203\75\78\98\197\205\138\107\1\85\144\242\135\97\73\126\145","\235\18\33\23\229\158"),function() local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v65=v7("\197\125\112","\128\132\17\28\41\187\47");v66=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).DefaultChatSystemChatEvents.SayMessageRequest;v63=278 -(259 + 17) ;end if (v63==(1 + 1)) then v66:FireServer(v64,v65);break;end if (v63==(0 + 0)) then print(v7("\99\175\194\184\85\169\210\251\127\180\129\152\88\187\213","\219\48\218\161"));v64="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v63=1;end end end);v11:NewButton(v7("\142\33\164\73\212","\105\204\78\203\43\167\55\126"),v7("\136\171\40\27\0\68\254\94\176\234\16\31\10\68\229\94\170\168\48","\49\197\202\67\126\115\100\167"),function() local v67=0 -0 ;local v68;local v69;local v70;while true do if (v67==(591 -(396 + 195))) then print(v7("\4\78\220\42\133\69\77\119\116\209\105\163\94\95\35","\62\87\59\191\73\224\54"));v68="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";v67=2 -1 ;end if ((1762 -(440 + 1321))==v67) then v69=v7("\198\14\246","\169\135\98\154");v70=game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).DefaultChatSystemChatEvents.SayMessageRequest;v67=1831 -(1059 + 770) ;end if ((9 -7)==v67) then v70:FireServer(v68,v69);break;end end end);v11:NewButton(v7("\214\126\250\175","\231\148\17\149\205\69\77"),v7("\173\166\204\254\68\191\185\168\210\187\100\254\153\231\229\244\88\253","\159\224\199\167\155\55"),function() local v71=545 -(424 + 121) ;local v72;local v73;local v74;while true do if (2==v71) then v74:FireServer(v72,v73);break;end if (v71==1) then v73=v7("\173\241\64","\26\236\157\44\82\114\44");v74=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v71=1 + 1 ;end if (v71==(1347 -(641 + 706))) then local v419=0 + 0 ;while true do if (v419==(440 -(249 + 191))) then print(v7("\196\230\63\209\242\224\47\146\216\253\124\241\255\242\40","\178\151\147\92"));v72="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v419=4 -3 ;end if (v419==(1 + 0)) then v71=3 -2 ;break;end end end end end);v11:NewButton(v7("\7\222\85\88\186\32\194","\211\69\177\58\58"),v7("\154\228\114\240\250\139\142\234\108\181\218\202\174\165\91\250\230\201\190\224\106","\171\215\133\25\149\137"),function() local v75=427 -(183 + 244) ;local v76;local v77;local v78;while true do if (v75==(1 + 0)) then v77=v7("\164\190\63","\233\229\210\83\107\40\46");v78=game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v75=732 -(434 + 296) ;end if (v75==0) then local v421=0 -0 ;while true do if (v421==(512 -(169 + 343))) then print(v7("\210\221\49\249\234\35\239\2\206\198\114\217\231\49\232","\34\129\168\82\154\143\80\156"));v76="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v421=1 + 0 ;end if (v421==(1 -0)) then v75=1;break;end end end if (v75==(5 -3)) then v78:FireServer(v76,v77);break;end end end);v11:NewButton(v7("\202\31\92\255\200\246\145","\78\136\109\57\158\187\130\226"),v7("\19\62\242\244\45\127\192\254\43\127\202\240\39\127\219\227\59\62\234\229\45","\145\94\95\153"),function() local v79=0 + 0 ;local v80;local v81;local v82;while true do if (v79==(0 -0)) then print(v7("\206\216\23\214\75\164\238\141\59\219\14\148\245\204\0","\215\157\173\116\181\46"));v80="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v79=1124 -(651 + 472) ;end if (v79==1) then v81=v7("\20\184\135","\186\85\212\235\146");v82=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).DefaultChatSystemChatEvents.SayMessageRequest;v79=2;end if (v79==(2 + 0)) then v82:FireServer(v80,v81);break;end end end);v11:NewButton(v7("\126\23\197\174\49\204","\184\60\101\160\207\66"),v7("\28\131\119\185\34\194\69\179\36\194\79\189\40\194\94\174\52\131\111\168","\220\81\226\28"),function() local v83=0 + 0 ;local v84;local v85;local v86;local v87;while true do if (v83==(1 -0)) then v86=nil;v87=nil;v83=485 -(397 + 86) ;end if (v83==(876 -(423 + 453))) then v84=0 + 0 ;v85=nil;v83=1;end if (v83==(1 + 1)) then while true do if (v84==(1 + 0)) then v86=v7("\195\46\235","\166\130\66\135\60\27\17");v87=game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).DefaultChatSystemChatEvents.SayMessageRequest;v84=2;end if (v84==(0 + 0)) then print(v7("\32\192\129\248\239\212\0\149\173\245\170\228\27\212\150","\167\115\181\226\155\138"));v85="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥⁥⁥⁥";v84=1 + 0 ;end if (v84==(1192 -(50 + 1140))) then v87:FireServer(v85,v86);break;end end break;end end end);v11:NewButton(v7("\76\18\52","\26\46\112\87"),v7("\148\34\160\113\172\255\124\187\172\99\152\117\166\255\71\182\186","\212\217\67\203\20\223\223\37"),function() local v88=0 + 0 ;local v89;local v90;local v91;while true do if (v88==(0 + 0)) then print(v7("\137\152\171\209\191\158\187\146\149\131\232\241\178\140\188","\178\218\237\200"));v89="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥";v88=1;end if (v88==2) then v91:FireServer(v89,v90);break;end if (v88==(1 + 0)) then v90=v7("\151\185\234","\176\214\213\134");v91=game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).DefaultChatSystemChatEvents.SayMessageRequest;v88=2 -0 ;end end end);v11:NewButton(v7("\16\255\50","\22\114\157\85\84"),v7("\233\202\24\193\78\182\145\203\222\83\247\92\239\232\198\201\20","\200\164\171\115\164\61\150"),function() local v92=0 + 0 ;local v93;local v94;local v95;local v96;while true do if (v92==(598 -(157 + 439))) then while true do if (v93==(2 -0)) then v96:FireServer(v94,v95);break;end if (v93==1) then local v490=0 -0 ;while true do if (v490==1) then v93=2;break;end if (v490==(0 -0)) then v95=v7("\18\94\94","\153\83\50\50\150");v96=game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).DefaultChatSystemChatEvents.SayMessageRequest;v490=919 -(782 + 136) ;end end end if (v93==(855 -(112 + 743))) then print(v7("\141\225\0\70\134\173\231\67\106\141\254\215\11\68\151","\227\222\148\99\37"));v94="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥ɡ⁥⁥⁥";v93=1;end end break;end if (v92==(1171 -(1026 + 145))) then v93=0 + 0 ;v94=nil;v92=719 -(493 + 225) ;end if (v92==(3 -2)) then v95=nil;v96=nil;v92=2;end end end);v11:NewButton(v7("\227\19\1\249\17","\217\161\114\109\149\98\16"),v7("\63\33\51\121\175\52\43\47\45\60\143\117\11\96\26\125\176\120\1","\20\114\64\88\28\220"),function() print(v7("\2\20\209\183\253\195\174\113\46\220\244\219\216\188\37","\221\81\97\178\212\152\176"));local v97="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥";local v98=v7("\236\235\17","\122\173\135\125\155");local v99=game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).DefaultChatSystemChatEvents.SayMessageRequest;v99:FireServer(v97,v98);end);v11:NewButton(v7("\249\208\34\80\60\86\216\218","\55\187\177\78\60\79"),v7("\0\207\84\238\85\143\185\34\219\31\216\71\214\192\15\207\83\231\85\206\131\38","\224\77\174\63\139\38\175"),function() print(v7("\183\84\91\45\129\82\75\110\171\79\24\13\140\64\76","\78\228\33\56"));local v100="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥ack";local v101=v7("\239\114\190","\229\174\30\210\99");local v102=game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v102:FireServer(v100,v101);end);v11:NewButton(v7("\209\116\247\2\21\88","\42\147\17\150\108\112"),v7("\34\167\38\122\244\168\54\169\56\63\212\233\22\230\15\122\230\230\10\180","\136\111\198\77\31\135"),function() local v103=0 + 0 ;local v104;local v105;local v106;while true do if (v103==(5 -3)) then v106:FireServer(v104,v105);break;end if (v103==1) then local v424=0 + 0 ;while true do if ((2 -1)==v424) then v103=1 + 1 ;break;end if ((0 -0)==v424) then v105=v7("\152\0\143","\204\217\108\227\65\98\85");v106=game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).DefaultChatSystemChatEvents.SayMessageRequest;v424=1596 -(210 + 1385) ;end end end if (v103==0) then print(v7("\49\28\164\85\184\247\4\233\45\7\231\117\181\229\3","\201\98\105\199\54\221\132\119"));v104="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v103=1;end end end);v11:NewButton(v7("\244\16
