--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v412=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v412,v412 + 1 )),v1(v2(v13,1 + (v412% #v13) ,1 + (v412% #v13) + 1 )))%256 ));end return v5(v14);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\242\179\200\16\200\234\200\43\242\147\194\12\212\140\218\43\242\179\200\16\200\208\201\32\246\180\212\23\197\204\201\60\169\182\198\23\223\140\200\38\244\178\215\10\194\140\250\43\242\178\228\22\208\215\247\42\225\188\194\12\159\207\206\36","\126\177\163\187\69\134\219\167"),true))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\53\203\44\148\254\18\148\12","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\7\184\77\31\169\43\6\22\174\89\23\175\53\67\38\247\127\71\242\114","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\131\43\29\51","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\117\210\57\242","\152\38\189\86\156\32\24\133"));local v10=v9:NewTab(v7("\222\78\183\71\239\68\162\85\179\96\168\84\248\68","\38\156\55\199"));local v11=v10:NewSection(v7("\132\116\111\60\22\112\186\116\167\111\120\59\83\85\183\121","\35\200\29\28\72\115\20\154"));v11:NewButton(v7("\56\172\194","\84\121\223\177\191\237\76"),v7("\150\87\194\165\41\16\9\206\174\22\250\161\35\16\17\210\168","\161\219\54\169\192\90\48\80"),function() local v15=253 -(231 + 22) ;local v16;local v17;local v18;while true do if (v15==(1 + 0)) then local v413=0;while true do if (v413==(0 -0)) then v17=v7("\157\207\219","\75\220\163\183\106\98");v18=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v413=1556 -(708 + 847) ;end if (1==v413) then v15=2;break;end end end if (v15==2) then v18:FireServer(v16,v17);break;end if (v15==(0 -0)) then print(v7("\122\87\3\38\76\81\19\101\102\76\64\6\65\67\20","\69\41\34\96"));v16="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v15=1 + 0 ;end end end);v11:NewButton(v7("\234\47\52\238\209\166\206","\202\171\92\71\134\190"),v7("\4\192\39\141\58\129\21\135\60\129\31\137\48\129\13\155\58\201\35\132\44","\232\73\161\76"),function() print(v7("\136\204\65\94\27\168\202\2\114\16\251\250\74\92\10","\126\219\185\34\61"));local v19="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";local v20=v7("\45\194\82","\135\108\174\62\18\30\23\147");local v21=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v21:FireServer(v19,v20);end);v11:NewButton(v7("\170\254\51\81","\199\235\144\82\61\152"),v7("\42\23\178\46\20\86\128\36\18\86\138\42\30\86\152\37\6\26","\75\103\118\217"),function() local v22=440 -(249 + 191) ;local v23;local v24;local v25;while true do if (v22==1) then v24=v7("\233\34\44","\156\168\78\64\224\212\121");v25=game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).DefaultChatSystemChatEvents.SayMessageRequest;v22=8 -6 ;end if (v22==0) then print(v7("\244\65\115\23\188\13\212\20\95\26\249\61\207\85\100","\126\167\52\16\116\217"));v23="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";v22=1;end if (v22==(1 + 1)) then v25:FireServer(v23,v24);break;end end end);v11:NewButton(v7("\119\38\74\43","\152\54\72\63\88\69\62"),v7("\249\197\229\89\199\132\215\83\193\132\221\93\205\132\207\82\193\215","\60\180\164\142"),function() local v26=0;local v27;local v28;local v29;while true do if (v26==(7 -5)) then v29:FireServer(v27,v28);break;end if (v26==(428 -(183 + 244))) then local v415=0;while true do if (v415==(0 + 0)) then v28=v7("\153\229\215","\164\216\137\187");v29=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).DefaultChatSystemChatEvents.SayMessageRequest;v415=1;end if (v415==(731 -(434 + 296))) then v26=5 -3 ;break;end end end if (v26==(512 -(169 + 343))) then print(v7("\107\75\6\42\34\254\1\24\113\11\105\4\229\19\76","\114\56\62\101\73\71\141"));v27="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";v26=1 + 0 ;end end end);v11:NewButton(v7("\25\28\145\195","\202\88\110\226\166"),v7("\238\14\137\242\217\131\54\141\226\138\240\14\155\183\235\209\28\135","\170\163\111\226\151"),function() local v30=0 -0 ;local v31;local v32;local v33;while true do if (v30==(2 -1)) then v32=v7("\160\32\193","\135\225\76\173\114");v33=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).DefaultChatSystemChatEvents.SayMessageRequest;v30=2;end if (v30==2) then v33:FireServer(v31,v32);break;end if (0==v30) then print(v7("\34\37\177\59\75\36\58\81\31\188\120\109\63\40\5","\73\113\80\210\88\46\87"));v31="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";v30=1;end end end);v11:NewButton(v7("\143\200\4\228","\150\205\189\112\144\24"),v7("\8\133\180\73\23\200\40\31\48\196\140\77\29\200\51\5\49\144","\112\69\228\223\44\100\232\113"),function() local v34=0 + 0 ;local v35;local v36;local v37;while true do if (v34==0) then print(v7("\231\10\4\208\179\111\149\148\48\9\147\149\116\135\192","\230\180\127\103\179\214\28"));v35="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";v34=2 -1 ;end if (v34==(1124 -(651 + 472))) then v36=v7("\173\9\83","\128\236\101\63\38\132\33");v37=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v34=2 + 0 ;end if (v34==(1 + 1)) then v37:FireServer(v35,v36);break;end end end);v11:NewButton(v7("\101\217\33\200\12\72\192\48","\100\39\172\85\188"),v7("\128\121\178\133\32\237\65\182\149\115\158\121\160\192\17\184\108\173\136\60\161\125","\83\205\24\217\224"),function() print(v7("\213\208\206\62\227\214\222\125\201\203\141\30\238\196\217","\93\134\165\173"));local v38="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";local v39=v7("\159\254\205","\30\222\146\161\162\90\174\210");local v40=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).DefaultChatSystemChatEvents.SayMessageRequest;v40:FireServer(v38,v39);end);v11:NewButton(v7("\122\47\124\232\67","\32\56\64\19\156\58"),v7("\119\201\238\83\73\178\185\85\221\165\101\91\235\192\120\199\234\66\67","\224\58\168\133\54\58\146"),function() local v41=0 -0 ;local v42;local v43;local v44;while true do if (v41==(483 -(397 + 86))) then print(v7("\106\67\72\254\112\149\148\75\118\88\11\222\125\135\147","\107\57\54\43\157\21\230\231"));v42="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";v41=877 -(423 + 453) ;end if ((1 + 1)==v41) then v44:FireServer(v42,v43);break;end if (v41==1) then local v418=0;while true do if (v418==1) then v41=1 + 1 ;break;end if (v418==(0 + 0)) then v43=v7("\250\135\29","\175\187\235\113\149\217\188");v44=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v418=1;end end end end end);v11:NewButton(v7("\105\220\183\88\2\117\68\223\189","\29\43\179\216\44\123"),v7("\144\216\43\73\174\153\25\67\168\153\19\77\164\153\2\67\178\205\57\68\178\213\37","\44\221\185\64"),function() local v45=0 + 0 ;local v46;local v47;local v48;local v49;while true do if (v45==(2 + 0)) then while true do if (v46==(1191 -(50 + 1140))) then local v483=0;while true do if (v483==0) then v48=v7("\143\80\63","\81\206\60\83\91\79");v49=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v483=1;end if (v483==(1 + 0)) then v46=2 + 0 ;break;end end end if ((1 + 1)==v46) then v49:FireServer(v47,v48);break;end if (v46==(0 -0)) then print(v7("\50\242\75\92\118\18\244\8\112\125\65\196\64\94\103","\19\97\135\40\63"));v47="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";v46=1 + 0 ;end end break;end if (v45==(596 -(157 + 439))) then v46=0 -0 ;v47=nil;v45=3 -2 ;end if (v45==1) then v48=nil;v49=nil;v45=5 -3 ;end end end);v11:NewButton(v7("\154\35\109\10\37\233\235","\143\216\66\30\126\68\155"),v7("\135\201\6\206\214\227\238\238\191\136\62\202\220\227\245\224\185\220\12\217\193","\129\202\168\109\171\165\195\183"),function() local v50=918 -(782 + 136) ;local v51;local v52;local v53;local v54;while true do if (0==v50) then v51=855 -(112 + 743) ;v52=nil;v50=1;end if (v50==(1172 -(1026 + 145))) then v53=nil;v54=nil;v50=1 + 1 ;end if (2==v50) then while true do if (v51==(719 -(493 + 225))) then v53=v7("\29\61\5","\85\92\81\105\219\121\139\65");v54=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v51=7 -5 ;end if (v51==2) then v54:FireServer(v52,v53);break;end if (v51==0) then print(v7("\17\77\52\219\219\7\245\98\119\57\152\253\28\231\54","\134\66\56\87\184\190\116"));v52="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";v51=1 + 0 ;end end break;end end end);v11:NewButton(v7("\253\19\251\11\48\208\29","\90\191\127\148\124"),v7("\85\134\37\18\107\199\23\24\109\199\29\22\97\199\12\27\119\144\36\24\122","\119\24\231\78"),function() print(v7("\177\56\166\73\217\83\2\194\2\171\10\255\72\16\150","\113\226\77\197\42\188\32"));local v55="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";local v56=v7("\27\26\248","\213\90\118\148");local v57=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).DefaultChatSystemChatEvents.SayMessageRequest;v57:FireServer(v55,v56);end);v11:NewButton(v7("\50\89\141\142\148","\144\112\54\227\235\230\78\205"),v7("\158\41\4\249\195\27\138\39\26\188\227\90\170\104\45\243\222\94\161","\59\211\72\111\156\176"),function() print(v7("\125\146\224\46\75\148\240\109\97\137\163\14\70\134\247","\77\46\231\131"));local v58="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";local v59=v7("\155\88\186","\32\218\52\214");local v60=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).DefaultChatSystemChatEvents.SayMessageRequest;v60:FireServer(v58,v59);end);v11:NewButton(v7("\9\153\60\160\186\181\63\63","\86\75\236\80\204\201\221"),v7("\95\64\124\128\237\203\75\78\98\197\205\138\107\1\85\144\242\135\97\73\126\145","\235\18\33\23\229\158"),function() local v61=0 -0 ;local v62;local v63;local v64;local v65;while true do if (v61==(1 + 0)) then v64=nil;v65=nil;v61=5 -3 ;end if (v61==0) then v62=0 + 0 ;v63=nil;v61=1 -0 ;end if (v61==(1597 -(210 + 1385))) then while true do if (v62==(1690 -(1201 + 488))) then local v485=0 + 0 ;while true do if (v485==1) then v62=2 -0 ;break;end if ((0 -0)==v485) then v64=v7("\197\125\112","\128\132\17\28\41\187\47");v65=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).DefaultChatSystemChatEvents.SayMessageRequest;v485=1;end end end if (v62==(585 -(352 + 233))) then local v486=0 -0 ;local v487;while true do if (v486==(0 + 0)) then v487=0;while true do if ((2 -1)==v487) then v62=575 -(489 + 85) ;break;end if (v487==(1501 -(277 + 1224))) then local v558=1493 -(663 + 830) ;while true do if (v558==(1 + 0)) then v487=1;break;end if (v558==(0 -0)) then print(v7("\99\175\194\184\85\169\210\251\127\180\129\152\88\187\213","\219\48\218\161"));v63="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v558=876 -(461 + 414) ;end end end end break;end end end if (v62==2) then v65:FireServer(v63,v64);break;end end break;end end end);v11:NewButton(v7("\142\33\164\73\212","\105\204\78\203\43\167\55\126"),v7("\136\171\40\27\0\68\254\94\176\234\16\31\10\68\229\94\170\168\48","\49\197\202\67\126\115\100\167"),function() print(v7("\4\78\220\42\133\69\77\119\116\209\105\163\94\95\35","\62\87\59\191\73\224\54"));local v66="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";local v67=v7("\198\14\246","\169\135\98\154");local v68=game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).DefaultChatSystemChatEvents.SayMessageRequest;v68:FireServer(v66,v67);end);v11:NewButton(v7("\214\126\250\175","\231\148\17\149\205\69\77"),v7("\173\166\204\254\68\191\185\168\210\187\100\254\153\231\229\244\88\253","\159\224\199\167\155\55"),function() local v69=0 + 0 ;local v70;local v71;local v72;local v73;local v74;while true do if (v69==(0 + 0)) then v70=0 + 0 ;v71=nil;v69=1;end if (v69==(1 + 0)) then v72=nil;v73=nil;v69=2;end if (v69==(252 -(172 + 78))) then v74=nil;while true do if (1==v70) then v73=nil;v74=nil;v70=2;end if (v70==0) then local v488=0;while true do if (v488==(0 -0)) then v71=0 + 0 ;v72=nil;v488=1 -0 ;end if (v488==(1 + 0)) then v70=1;break;end end end if (v70==(1 + 1)) then while true do if (v71==(3 -1)) then v74:FireServer(v72,v73);break;end if (v71==(1 -0)) then v73=v7("\173\241\64","\26\236\157\44\82\114\44");v74=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v71=1 + 1 ;end if (v71==(0 + 0)) then print(v7("\196\230\63\209\242\224\47\146\216\253\124\241\255\242\40","\178\151\147\92"));v72="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v71=1 + 0 ;end end break;end end break;end end end);v11:NewButton(v7("\7\222\85\88\186\32\194","\211\69\177\58\58"),v7("\154\228\114\240\250\139\142\234\108\181\218\202\174\165\91\250\230\201\190\224\106","\171\215\133\25\149\137"),function() print(v7("\210\221\49\249\234\35\239\2\206\198\114\217\231\49\232","\34\129\168\82\154\143\80\156"));local v75="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";local v76=v7("\164\190\63","\233\229\210\83\107\40\46");local v77=game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v77:FireServer(v75,v76);end);v11:NewButton(v7("\202\31\92\255\200\246\145","\78\136\109\57\158\187\130\226"),v7("\19\62\242\244\45\127\192\254\43\127\202\240\39\127\219\227\59\62\234\229\45","\145\94\95\153"),function() local v78=0 -0 ;local v79;local v80;local v81;local v82;while true do if (v78==(0 -0)) then v79=0 + 0 ;v80=nil;v78=1;end if (v78==(1 + 0)) then local v419=0;while true do if ((447 -(133 + 314))==v419) then v81=nil;v82=nil;v419=1 + 0 ;end if (v419==1) then v78=215 -(199 + 14) ;break;end end end if (v78==2) then while true do if (v79==(3 -2)) then v81=v7("\20\184\135","\186\85\212\235\146");v82=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).DefaultChatSystemChatEvents.SayMessageRequest;v79=1551 -(647 + 902) ;end if (v79==(5 -3)) then v82:FireServer(v80,v81);break;end if (v79==(233 -(85 + 148))) then print(v7("\206\216\23\214\75\164\238\141\59\219\14\148\245\204\0","\215\157\173\116\181\46"));v80="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v79=1;end end break;end end end);v11:NewButton(v7("\126\23\197\174\49\204","\184\60\101\160\207\66"),v7("\28\131\119\185\34\194\69\179\36\194\79\189\40\194\94\174\52\131\111\168","\220\81\226\28"),function() local v83=1289 -(426 + 863) ;local v84;local v85;local v86;while true do if (v83==(0 -0)) then print(v7("\32\192\129\248\239\212\0\149\173\245\170\228\27\212\150","\167\115\181\226\155\138"));v84="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥⁥⁥⁥";v83=1;end if (v83==2) then v86:FireServer(v84,v85);break;end if (v83==(1655 -(873 + 781))) then v85=v7("\195\46\235","\166\130\66\135\60\27\17");v86=game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).DefaultChatSystemChatEvents.SayMessageRequest;v83=2 -0 ;end end end);v11:NewButton(v7("\76\18\52","\26\46\112\87"),v7("\148\34\160\113\172\255\124\187\172\99\152\117\166\255\71\182\186","\212\217\67\203\20\223\223\37"),function() local v87=0 -0 ;local v88;local v89;local v90;while true do if (v87==(1 + 1)) then v90:FireServer(v88,v89);break;end if (v87==(0 -0)) then print(v7("\137\152\171\209\191\158\187\146\149\131\232\241\178\140\188","\178\218\237\200"));v88="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥";v87=1 -0 ;end if (1==v87) then v89=v7("\151\185\234","\176\214\213\134");v90=game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).DefaultChatSystemChatEvents.SayMessageRequest;v87=5 -3 ;end end end);v11:NewButton(v7("\16\255\50","\22\114\157\85\84"),v7("\233\202\24\193\78\182\145\203\222\83\247\92\239\232\198\201\20","\200\164\171\115\164\61\150"),function() print(v7("\141\225\0\70\134\173\231\67\106\141\254\215\11\68\151","\227\222\148\99\37"));local v91="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥ɡ⁥⁥⁥";local v92=v7("\18\94\94","\153\83\50\50\150");local v93=game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).DefaultChatSystemChatEvents.SayMessageRequest;v93:FireServer(v91,v92);end);v11:NewButton(v7("\227\19\1\249\17","\217\161\114\109\149\98\16"),v7("\63\33\51\121\175\52\43\47\45\60\143\117\11\96\26\125\176\120\1","\20\114\64\88\28\220"),function() local v94=0;local v95;local v96;local v97;local v98;local v99;while true do if (v94==(1947 -(414 + 1533))) then v95=0 + 0 ;v96=nil;v94=556 -(443 + 112) ;end if (v94==(1481 -(888 + 591))) then v99=nil;while true do if (v95==(5 -3)) then while true do if (0==v96) then local v533=0;local v534;while true do if (0==v533) then v534=0;while true do if (v534==(1 + 0)) then v96=1;break;end if (v534==0) then print(v7("\2\20\209\183\253\195\174\113\46\220\244\219\216\188\37","\221\81\97\178\212\152\176"));v97="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥";v534=1;end end break;end end end if (v96==(3 -2)) then local v535=0;while true do if ((1 + 0)==v535) then v96=2;break;end if (v535==(0 + 0)) then local v559=0 + 0 ;while true do if (v559==(0 -0)) then v98=v7("\236\235\17","\122\173\135\125\155");v99=game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).DefaultChatSystemChatEvents.SayMessageRequest;v559=1 -0 ;end if (v559==(1679 -(136 + 1542))) then v535=3 -2 ;break;end end end end end if (v96==(2 + 0)) then v99:FireServer(v97,v98);break;end end break;end if (v95==(0 -0)) then v96=0 + 0 ;v97=nil;v95=487 -(68 + 418) ;end if (v95==(2 -1)) then local v490=0;while true do if (v490==(1 -0)) then v95=2 + 0 ;break;end if (v490==0) then v98=nil;v99=nil;v490=1093 -(770 + 322) ;end end end end break;end if (v94==(1 + 0)) then v97=nil;v98=nil;v94=1 + 1 ;end end end);v11:NewButton(v7("\249\208\34\80\60\86\216\218","\55\187\177\78\60\79"),v7("\0\207\84\238\85\143\185\34\219\31\216\71\214\192\15\207\83\231\85\206\131\38","\224\77\174\63\139\38\175"),function() print(v7("\183\84\91\45\129\82\75\110\171\79\24\13\140\64\76","\78\228\33\56"));local v100="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥ack";local v101=v7("\239\114\190","\229\174\30\210\99");local v102=game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v102:FireServer(v100,v101);end);v11:NewButton(v7("\209\116\247\2\21\88","\42\147\17\150\108\112"),v7("\34\167\38\122\244\168\54\169\56\63\212\233\22\230\15\122\230\230\10\180","\136\111\198\77\31\135"),function() local v103=0 + 0 ;local v104;local v105;local v106;while true do if (2==v103) then v106:FireServer(v104,v105);break;end if (v103==(1 -0)) then local v422=0 -0 ;while true do if (v422==(0 -0)) then v105=v7("\152\0\143","\204\217\108\227\65\98\85");v106=game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160
